# AppForSkills

./: AppForSkills.sln  README.md
AppForSkills.Api/: AppForSkills.Api.csproj  AppForSkills.Api.xml  AuthorizeCheckOperationFilter.cs  Program.cs  Startup.cs  VideoStream.cs  WeatherForecast.cs  appsettings.json
AppForSkills.Api/Controllers/: AchievementsController.cs  BaseController.cs  DiscussionsController.cs  HealthChecksController.cs  NotificationsController.cs  PostsController.cs  RatingsController.cs  UploadController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
AppForSkills.Api/Hubs/: BroadcastHub.cs
AppForSkills.Api/Properties/: launchSettings.json
AppForSkills.Api/Service/: CurrentUserService.cs
AppForSkills.Application/: AppForSkills.Application.csproj  Class1.cs  DependencyInjection.cs  Program.cs  Startup.cs
AppForSkills.Application/Achievements/Queries/GetAchievements/: AchievementDto.cs  AchievementsVm.cs  GetAchievementsQuery.cs  GetAchievementsQueryHandler.cs
AppForSkills.Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  ValidationBehaviour.cs
AppForSkills.Application/Common/Enums/: FileExtension.cs
AppForSkills.Application/Common/Interfaces/: IAppForSkillsDbContext.cs  ICurrentUserService.cs  IDateTime.cs  IDirectoryWrapper.cs  IFileStore.cs  IFileWrapper.cs
AppForSkills.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
AppForSkills.Application/Discussions/Commands/CreateDiscussion/: CreateDiscussionCommand.cs  CreateDiscussionCommandHandler.cs  CreateDiscussionCommandValidator.cs
AppForSkills.Application/Discussions/Commands/CreatePost/: CreatePostCommand.cs  CreatePostCommandHandler.cs  CreatePostCommandValidator.cs
AppForSkills.Application/Discussions/Commands/DeleteDiscussion/: DeleteDiscussionCommand.cs  DeleteDiscussionCommandHandler.cs  DeleteDiscussionValidator.cs
AppForSkills.Application/Discussions/Commands/DeletePost/: DeletePostCommand.cs  DeletePostCommandHandler.cs  DeletePostValidator.cs
AppForSkills.Application/Discussions/Commands/EditDiscussion/: EditDiscussionCommand.cs  EditDiscussionCommandHandler.cs  EditDiscussionCommandValidator.cs
AppForSkills.Application/Discussions/Commands/EditPost/: EditPostCommand.cs  EditPostCommandHandler.cs  EditPostCommandValidator.cs
AppForSkills.Application/Discussions/Commands/ReportPost/: ReportPostCommand.cs  ReportPostCommandHandler.cs  ReportPostCommandValidator.cs
AppForSkills.Application/Discussions/Queries/GetDiscussion/: DiscussionVm.cs  GetDiscussionQuery.cs  GetDiscussionQueryHandler.cs  PostInDiscussionDto.cs
AppForSkills.Application/Discussions/Queries/GetDiscussions/: DiscussionDto.cs  DiscussionsVm.cs  GetDiscussionsQuery.cs  GetDiscussionsQueryHandler.cs
AppForSkills.Application/Exceptions/: WrongIDException.cs
AppForSkills.Application/Likes/Command/GiveLike/: GiveLikeCommand.cs  GiveLikeCommandHandler.cs
AppForSkills.Application/Likes/Command/Unlike/: UnlikeCommand.cs  UnlikeCommandHandler.cs
AppForSkills.Application/Likes/Commands/GiveLike/: GiveLikeCommand.cs  GiveLikeCommandHandler.cs  GiveLikeCommandValidator.cs
AppForSkills.Application/Likes/Commands/Unlike/: UnlikeCommand.cs  UnlikeCommandHandler.cs  UnlikeCommandValidator.cs
AppForSkills.Application/Likes/Queries/GetLikes/: GetLikesQuery.cs  GetLikesQueryHandler.cs  LikeDto.cs  LikesVm.cs
AppForSkills.Application/Properties/: launchSettings.json
AppForSkills.Infrastructure/: AppForSkills.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
AppForSkills.Infrastructure/FileStore/: DirectoryWrapper.cs  FileStore.cs  FileWrapper.cs
AppForSkills.Infrastructure/Identity/: ApplicationDbContext.cs  ApplicationUser.cs
AppForSkills.Infrastructure/Services/: DateTimeService.cs
AppForSkills/Client/: App.razor  AppForSkills.Client.csproj  Program.cs  _Imports.razor
AppForSkills/Client/Components/: Achievements.razor  Dialog.razor  Discussions.razor  Discussions.razor.css  Likes.razor  Likes.razor.css  LikesDialog.razor  Notifications.razor  Notifications.razor.css  Skills.razor  Skills.razor.css  StartPage.razor  UserAnswersToComments.razor  UserAnswersToComments.razor.css  UserAnswersToPosts.razor  UserAnswersToPosts.razor.css  UserCommentsToSkills.razor  UserCommentsToSkills.razor.css  UserGavedRatings.razor  UserPostsToDiscussionTopic.razor  UserPostsToDiscussionTopic.razor.css
AppForSkills/Client/Models/: AchievementDto.cs  AchievementsVm.cs  CommentDto.cs  CommentForm.cs  DiscussionDto.cs  DiscussionForm.cs  DiscussionVm.cs  DiscussionsVm.cs  EditCommentForm.cs  EditDiscussionForm.cs  EditPostForm.cs  EditRatingForm.cs  EditSkillPostForm.cs  GiveLike.cs  LikeDto.cs  ListAchievements.cs  ListDiscussions.cs  ListGavedRatings.cs  ListLikes.cs  ListNotifications.cs  ListRatings.cs  ListSkillPost.cs  ListSkillPosts.cs  ListUserComments.cs  ListUserDiscussionPosts.cs  NotificationDto.cs  NotificationsVm.cs  PostForm.cs  PostInDiscussionDto.cs  RatingDto.cs  RatingForm.cs  RatingsVm.cs  SkillPostDto.cs  SkillPostForm.cs  SkillPostVm.cs  SkillPostsVm.cs  UpdateAvatar.cs  UserCommentDto.cs  UserCommentsVm.cs  UserDiscussionPostDto.cs  (+4 more)
AppForSkills/Client/Pages/: AddDiscussion.razor  AddSkillPost.razor  AllAchievements.razor  AllDiscussions.razor  AllNotifications.razor  AllNotifications.razor.css  AllSkillPosts.razor  DiscussionDetail.razor  DiscussionDetail.razor.css  Discussions.razor  Discussions.razor.css  EditSkillPost.razor  FetchData.razor  Index.razor  Likes.razor  PostLikes.razor  PostLikes.razor.css  Ratings.razor  Ratings.razor.css  SkillPostDetail.razor  SkillPostDetail.razor.css  SkillPosts.razor  SkillPosts.razor.css  UserDetail.razor  UserDetail.razor.css
AppForSkills/Client/Properties/: launchSettings.json
AppForSkills/Client/Shared/: EmptyLayout.razor  LoginDisplay.razor  LoginDisplay.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  RedirectToLogin.razor
AppForSkills/Client/wwwroot/: appsettings.json  index.html  manifest.json
AppForSkills/Client/wwwroot/css/: app.css  (+1 more)
(+305 files in other folders)
