<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\HP\Desktop\WebAPI Masters\AppForSkills\AppForSkills.Api\AppForSkills.Api.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppForSkills.Application\AppForSkills.Application.csproj" />
    <ProjectReference Include="..\AppForSkills.Common\AppForSkills.Common.csproj" />
    <ProjectReference Include="..\AppForSkills.Infrastructure\AppForSkills.Infrastructure.csproj" />
    <ProjectReference Include="..\AppForSkills.Persistance\AppForSkills.Persistance.csproj" />
  </ItemGroup>

</Project>
